<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <!--icon page-->
    <link rel="icon" href="imagenes/logo-1.png">
    <!--styls-->
    <link rel="stylesheet" href="estilos/style.css" >
    <!--fontgoogle-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <header class="conteiner__header">
            <nav class="conteiner__nav">
                <a href="index.html" class="logo1"><img src="./imagenes/logo-grande.png" alt="patalon con el nombre de la marca" class="logo"></a>
                <ul class="conteiner__lista">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="paginas/coleccion.html">Coleccion</a></li>
                    <li><a href="paginas/kids.html">Kid's</a></li>
                    <li><a href="paginas/info.html">Info!</a></li>
                    <li><a href="paginas/pago.html">Pago!</a></li>
                    <li><a href="paginas/sing-in.html">Sing in</a></li>
                </ul>
            </nav>
            
        </header>
        <main class="main__home">
            <h1>Bienvenido al sitio de moda</h1>
            <iframe width="80%" height="315" src="https://www.youtube.com/embed/is6O29gQde8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class=""></iframe>
            <h2>Trabajamos con los mejores materiales!!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est esse nam quis odio asperiores? Pariatur vitae magnam quod nulla? Consequuntur eveniet itaque in eos excepturi explicabo iste suscipit corrupti dolor.
                Quaerat vel quo perspiciatis impedit quia! Deserunt perspiciatis fugiat doloremque maxime aliquam, nemo tempora aspernatur eaque animi, repudiandae eos quia labore blanditiis minus soluta! Asperiores animi voluptatum dicta doloremque rerum.
                Nostrum repellendus nihil officiis id? Aliquid fugiat iusto officia minima fuga nam, id suscipit excepturi laudantium provident architecto magni dicta ad sapiente rem veritatis enim ratione optio. Quisquam, nesciunt consequuntur!
                Unde, cum quos cumque soluta suscipit adasdasdasdg deserunt rem similique modi dolorem ratione eaque repellat harum illo totam nesciunt? Molestiae quam sapiente doloremque odit dolor. Commodi nulla sequi laudantium exercitationem?</p>
            

            <h2 class="subTitle">Decinos que estas buscando</h2>
            <hr>
            <div class="main__option">
                <ul class="main__option__list">
                    <li>
                        <a href=""><img src="./imagenes/pantalon.jpeg" alt="foto de un pantalon que da ingreso a ese sector de la pagina" class="home__imagen"></a>
                    </li>
                    <li>
                        <a href=""><img src="./imagenes/buzos.jpg" alt="foto de un buzos que da ingreso a ese sector de la pagina" class="home__imagen"></a>
                    </li>
                    <li>
                        <a href=""><img src="./imagenes/remeras.jpeg" alt="foto de un remera que da ingreso a ese sector de la pagina" class="home__imagen"></a>
                    </li>

                </ul>
            </div>
            
        </main>
        <footer class="conteiner__footer">
            <div class="redes">
                <h3>seguinos en nuestras redes!</h3>
                <nav>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twetter</a>
                </nav>
            </div>
            <div class="num">
                <h3>Contactanos por</h3>
                <span>tel: 45687-****</span>
                <span>cel: 11-1235-1324</span>
            </div>
            <div class="direccion">
                <h3>Nos podes encontrar en</h3>
                <span>Av.directorio 1234</span>
                <span>Av. Rivadavia 7500</span>
                <span>Peru 123</span>
            </div>
            <div class="horarios">
                <h3>Horario de atencion!</h3>
                <span>Lu a vi 08hs - 19hs </span>
                <span>sabado 10hs a 15hs</span>
            </div>
        </footer>
    </div>
</body>
</html>

git remote add origin https://github.com/clarorecri1996/clase36360.git
git branch -M master
git push -u origin master